# Kaka

./: kaka.yml  pom.xml
src/main/java/com/kaka/api/: OcrApi.java
src/main/java/com/kaka/application/: KakaApplication.java  KakaConfiguration.java
src/main/java/com/kaka/dataSet/json/: ImageResult.java
src/main/java/com/kaka/service/: OcrService.java  TesseractTranslator.java
src/test/java/com/kaka/service/: OcrServiceTest.java
